JWT_SECRET=QNRqNJyrJmbHWg1SJt1RsXBfZyC/YfQ0j38bfMZ1D54
DB_URL=jdbc:postgresql://aws-1-eu-west-2.pooler.supabase.com:6543/postgres?sslmode=require
DB_PASSWORD="Dwomor@22#Smoke@22#"
DB_USERNAME=postgres.owcmdmscttavcdfwktot